# Do not use quotes (") in the values.

APP_ID=25249238
API_HASH=6032539e9c94b7ee4ddd80aab4b5d9af
FROM_CHANNEL=smolinsanity test_tm_2024
TO_CHANNEL=tulipmania2024central
SESSION=1BJWap1wBu1TriuMNIvhBqmdtVA1NiWxHMUYm13r6btjdPF5K-p7rsNLexT0blyAmj7iDAp5SehTIQHWlXVCeNmQ1n0wW0UHfnDTXVqkcDPDVf8OKJfvCYkjEU8CspTToFdULF4uYhbfXaWvuriVIiCaovqtrvRpghFfU9vYcfvYTn10DOv14vrixnHOEqmEzAQGtcmmwbBFaJYQJf2cxzwpRX4FlKaoA56aXQ0b5U1lEJIQRnGZqh8j8q_SC5dvdZ7pxMgYTGhBbpr4FfRWcKp19d1RhlD8PvriMFtxeMNw2UgtD4qug_SD0d0nWk1SkHq7m6STaOhUzOTcvOaN9XEZoNwI670E=

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=
